<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="ppe-47-K0S">
            <objects>
                <viewController id="jOh-G9-TAC" customClass="EventListViewController" customModule="Tarea2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4I-6h-izR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-hg-g7t">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaID" id="b15-SR-Cd2" customClass="CeldaTableViewCell" customModule="Tarea2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b15-SR-Cd2" id="CZ4-bS-HNA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-6I-fHq">
                                                    <rect key="frame" x="5" y="15" width="369" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-kr-lWS">
                                                    <rect key="frame" x="5" y="51" width="369" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="t76-kr-lWS" id="NK3-bR-lSi"/>
                                            <outlet property="Name" destination="geX-6I-fHq" id="wSc-KJ-hg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-7y-8dE">
                                <rect key="frame" x="151" y="802" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Event">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uac-6U-KK6" kind="presentation" modalPresentationStyle="fullScreen" id="M2y-5h-GcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80r-wB-SN1">
                                <rect key="frame" x="15" y="64" width="85.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Log out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="VfD-Vb-sPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEV-p6-Txy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efT-7y-8dE" firstAttribute="leading" secondItem="IEV-p6-Txy" secondAttribute="leading" constant="151" id="4uh-TT-WIk"/>
                            <constraint firstItem="IEV-p6-Txy" firstAttribute="bottom" secondItem="PKS-hg-g7t" secondAttribute="bottom" constant="100" id="7IY-FP-RHv"/>
                            <constraint firstItem="80r-wB-SN1" firstAttribute="top" secondItem="IEV-p6-Txy" secondAttribute="top" constant="20" id="Ihf-Bn-9li"/>
                            <constraint firstItem="efT-7y-8dE" firstAttribute="top" secondItem="PKS-hg-g7t" secondAttribute="bottom" constant="40" id="NTG-ph-wRQ"/>
                            <constraint firstItem="PKS-hg-g7t" firstAttribute="top" secondItem="IEV-p6-Txy" secondAttribute="top" constant="100" id="NfO-Gt-yIL"/>
                            <constraint firstItem="PKS-hg-g7t" firstAttribute="leading" secondItem="IEV-p6-Txy" secondAttribute="leading" constant="20" id="YcO-PY-0qC"/>
                            <constraint firstItem="PKS-hg-g7t" firstAttribute="centerX" secondItem="I4I-6h-izR" secondAttribute="centerX" id="YrG-vQ-hXa"/>
                            <constraint firstItem="IEV-p6-Txy" firstAttribute="trailing" secondItem="efT-7y-8dE" secondAttribute="trailing" constant="150" id="lb3-vQ-4CX"/>
                            <constraint firstItem="80r-wB-SN1" firstAttribute="leading" secondItem="IEV-p6-Txy" secondAttribute="leading" constant="15" id="uEA-sA-g4C"/>
                            <constraint firstItem="IEV-p6-Txy" firstAttribute="trailing" secondItem="PKS-hg-g7t" secondAttribute="trailing" constant="20" id="w9v-v5-a50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="PKS-hg-g7t" id="LTL-xF-c0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwt-lP-DtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="182.8125"/>
        </scene>
        <!--Create Events View Controller-->
        <scene sceneID="r0A-aK-Xby">
            <objects>
                <viewController id="uac-6U-KK6" customClass="CreateEventsViewController" customModule="Tarea2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbO-NX-Yh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-22-HRQ">
                                <rect key="frame" x="94.5" y="139" width="225" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azh-LF-460">
                                <rect key="frame" x="70" y="274" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-ns-ytE">
                                <rect key="frame" x="150" y="717" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create event">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ConfirmCreation:" destination="uac-6U-KK6" eventType="touchUpInside" id="r1V-pD-EUD"/>
                                    <segue destination="jOh-G9-TAC" kind="presentation" identifier="EventCreation" modalPresentationStyle="fullScreen" id="HiE-fS-1fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-RE-cmb">
                                <rect key="frame" x="20" y="59" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <segue destination="jOh-G9-TAC" kind="presentation" modalPresentationStyle="fullScreen" id="vO5-n4-b41"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-uL-cXw">
                                <rect key="frame" x="0.0" y="368" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbF-9D-Hkx"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SG4-uL-cXw" firstAttribute="trailing" secondItem="PbF-9D-Hkx" secondAttribute="trailing" id="1q9-HW-msd"/>
                            <constraint firstItem="SG4-uL-cXw" firstAttribute="top" secondItem="azh-LF-460" secondAttribute="bottom" constant="60" id="Amd-uk-PkD"/>
                            <constraint firstItem="SG4-uL-cXw" firstAttribute="leading" secondItem="PbF-9D-Hkx" secondAttribute="leading" id="F0L-Do-is6"/>
                            <constraint firstItem="PbF-9D-Hkx" firstAttribute="trailing" secondItem="ZuJ-22-HRQ" secondAttribute="trailing" constant="94.5" id="FRk-i5-wio"/>
                            <constraint firstItem="ZuJ-22-HRQ" firstAttribute="centerX" secondItem="CbO-NX-Yh3" secondAttribute="centerX" id="Vlo-Op-eY9"/>
                            <constraint firstItem="PbF-9D-Hkx" firstAttribute="trailing" secondItem="EQD-ns-ytE" secondAttribute="trailing" constant="150" id="cVs-1t-ZuD"/>
                            <constraint firstItem="EQD-ns-ytE" firstAttribute="leading" secondItem="PbF-9D-Hkx" secondAttribute="leading" constant="150" id="fl9-eo-X5U"/>
                            <constraint firstItem="EQD-ns-ytE" firstAttribute="top" secondItem="SG4-uL-cXw" secondAttribute="bottom" constant="133" id="mgh-hA-vuj"/>
                            <constraint firstItem="azh-LF-460" firstAttribute="top" secondItem="ZuJ-22-HRQ" secondAttribute="bottom" constant="75" id="oh2-EU-Ayv"/>
                            <constraint firstItem="azh-LF-460" firstAttribute="leading" secondItem="PbF-9D-Hkx" secondAttribute="leading" constant="70" id="rOB-jn-h0u"/>
                            <constraint firstItem="0Nz-RE-cmb" firstAttribute="top" secondItem="PbF-9D-Hkx" secondAttribute="top" constant="15" id="tec-5q-bSE"/>
                            <constraint firstItem="ZuJ-22-HRQ" firstAttribute="leading" secondItem="PbF-9D-Hkx" secondAttribute="leading" constant="94.5" id="vX7-tz-qFU"/>
                            <constraint firstItem="ZuJ-22-HRQ" firstAttribute="top" secondItem="PbF-9D-Hkx" secondAttribute="top" constant="95" id="xLo-jF-u2v"/>
                            <constraint firstItem="PbF-9D-Hkx" firstAttribute="trailing" secondItem="azh-LF-460" secondAttribute="trailing" constant="70" id="xjF-Zx-shv"/>
                            <constraint firstItem="0Nz-RE-cmb" firstAttribute="leading" secondItem="PbF-9D-Hkx" secondAttribute="leading" constant="20" id="yY3-m4-tWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventDate" destination="SG4-uL-cXw" id="0ze-CE-VFa"/>
                        <outlet property="EventName" destination="azh-LF-460" id="5Ci-AR-6dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bL-wT-QQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-587"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Uoh-s0-gze">
            <objects>
                <viewController id="tbD-aQ-MUL" customClass="RegisterViewController" customModule="Tarea2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNp-oX-Bts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-GV-YtP">
                                <rect key="frame" x="119.5" y="139" width="175" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="134-9h-Rjq">
                                <rect key="frame" x="70" y="274" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NewUsername:" destination="tbD-aQ-MUL" eventType="editingDidEnd" id="ou5-PT-but"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-zX-ehp">
                                <rect key="frame" x="70" y="383" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NewPassword:" destination="tbD-aQ-MUL" eventType="editingDidEnd" id="fG4-wD-QTe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-vO-nwE">
                                <rect key="frame" x="70" y="492" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ConfirmPassword:" destination="tbD-aQ-MUL" eventType="editingDidEnd" id="spv-dH-CJK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no1-cm-7Eg">
                                <rect key="frame" x="145" y="701" width="125" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NewAccount:" destination="tbD-aQ-MUL" eventType="touchUpInside" id="fIX-Eb-LT0"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="UserCreation" modalPresentationStyle="fullScreen" id="q0u-Xz-4kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6O-qB-UiB"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="GLX-GV-YtP" firstAttribute="centerX" secondItem="RNp-oX-Bts" secondAttribute="centerX" id="1Nq-nZ-S0H"/>
                            <constraint firstItem="GLX-GV-YtP" firstAttribute="top" secondItem="C6O-qB-UiB" secondAttribute="top" constant="95" id="25j-Op-zBY"/>
                            <constraint firstItem="5wB-vO-nwE" firstAttribute="leading" secondItem="C6O-qB-UiB" secondAttribute="leading" constant="70" id="6St-uY-O9c"/>
                            <constraint firstItem="134-9h-Rjq" firstAttribute="top" secondItem="GLX-GV-YtP" secondAttribute="bottom" constant="75" id="7Zi-2b-PEh"/>
                            <constraint firstItem="no1-cm-7Eg" firstAttribute="leading" secondItem="C6O-qB-UiB" secondAttribute="leading" constant="145" id="8ha-5O-xbf"/>
                            <constraint firstItem="GLX-GV-YtP" firstAttribute="leading" secondItem="C6O-qB-UiB" secondAttribute="leading" constant="119.5" id="97Q-WV-J21"/>
                            <constraint firstItem="C6O-qB-UiB" firstAttribute="trailing" secondItem="bNe-zX-ehp" secondAttribute="trailing" constant="70" id="BRn-bD-xNh"/>
                            <constraint firstItem="bNe-zX-ehp" firstAttribute="top" secondItem="134-9h-Rjq" secondAttribute="bottom" constant="75" id="NWq-cE-pw3"/>
                            <constraint firstItem="no1-cm-7Eg" firstAttribute="top" secondItem="5wB-vO-nwE" secondAttribute="bottom" constant="175" id="ZmP-Rk-oYg"/>
                            <constraint firstItem="C6O-qB-UiB" firstAttribute="trailing" secondItem="5wB-vO-nwE" secondAttribute="trailing" constant="70" id="dXO-5W-5hs"/>
                            <constraint firstItem="C6O-qB-UiB" firstAttribute="trailing" secondItem="GLX-GV-YtP" secondAttribute="trailing" constant="119.5" id="eHc-Vd-yem"/>
                            <constraint firstItem="134-9h-Rjq" firstAttribute="leading" secondItem="C6O-qB-UiB" secondAttribute="leading" constant="70" id="hpD-tt-EPG"/>
                            <constraint firstItem="C6O-qB-UiB" firstAttribute="trailing" secondItem="134-9h-Rjq" secondAttribute="trailing" constant="70" id="kEk-KG-XfB"/>
                            <constraint firstItem="bNe-zX-ehp" firstAttribute="leading" secondItem="C6O-qB-UiB" secondAttribute="leading" constant="70" id="mTa-a5-9tf"/>
                            <constraint firstItem="C6O-qB-UiB" firstAttribute="trailing" secondItem="no1-cm-7Eg" secondAttribute="trailing" constant="144" id="uRb-2T-Q7I"/>
                            <constraint firstItem="5wB-vO-nwE" firstAttribute="top" secondItem="bNe-zX-ehp" secondAttribute="bottom" constant="75" id="yQM-9o-VTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrb-sw-QzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3093" y="885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-wW-XHq">
                                <rect key="frame" x="150" y="747" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continuar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jOh-G9-TAC" kind="presentation" modalPresentationStyle="fullScreen" id="jhD-gY-j2s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-M9-LCS">
                                <rect key="frame" x="70" y="274" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-ha-7QE">
                                <rect key="frame" x="70" y="383" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-Ot-nBl">
                                <rect key="frame" x="90" y="139" width="234" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-rJ-CIE">
                                <rect key="frame" x="152" y="653" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tbD-aQ-MUL" kind="presentation" modalPresentationStyle="fullScreen" id="uRf-aQ-b6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3V-ha-7QE" secondAttribute="trailing" constant="70" id="08G-eQ-6Pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHc-wW-XHq" secondAttribute="trailing" constant="150" id="6L8-4c-Gcl"/>
                            <constraint firstItem="j3V-ha-7QE" firstAttribute="top" secondItem="tr2-M9-LCS" secondAttribute="bottom" constant="75" id="6kq-mE-LMf"/>
                            <constraint firstItem="GI3-Ot-nBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="7A8-XT-JlZ"/>
                            <constraint firstItem="j3V-ha-7QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Abk-dI-yLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GI3-Ot-nBl" secondAttribute="trailing" constant="90" id="H8M-0h-eD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tr2-M9-LCS" secondAttribute="trailing" constant="70" id="L4j-sG-sNR"/>
                            <constraint firstItem="tr2-M9-LCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="O2I-YU-Bre"/>
                            <constraint firstItem="sHc-wW-XHq" firstAttribute="top" secondItem="j3V-ha-7QE" secondAttribute="bottom" constant="330" id="RWs-hv-EB4"/>
                            <constraint firstItem="sHc-wW-XHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="TAW-Ld-qUL"/>
                            <constraint firstItem="tr2-M9-LCS" firstAttribute="top" secondItem="GI3-Ot-nBl" secondAttribute="bottom" constant="75" id="U3C-rG-y70"/>
                            <constraint firstItem="NLg-rJ-CIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="cUZ-83-kUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLg-rJ-CIE" secondAttribute="trailing" constant="150" id="fyj-ae-fJt"/>
                            <constraint firstItem="GI3-Ot-nBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="mZE-p5-IaQ"/>
                            <constraint firstItem="sHc-wW-XHq" firstAttribute="top" secondItem="NLg-rJ-CIE" secondAttribute="bottom" constant="63" id="qqf-9d-4Ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="j3V-ha-7QE" id="9fx-V3-qMT"/>
                        <outlet property="Username" destination="tr2-M9-LCS" id="YHe-fI-wnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q0u-Xz-4kd"/>
        <segue reference="jhD-gY-j2s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
